displayName=Location Display
author=Azenna
description=Displays name of the current location upon entering area
tags=location,region,display,area,town,village,city
plugins=com.locationdisplay.LocationDisplayPlugin